{
    "private": true,
    "type": "module",
    "watch": {
        "test": "{src,test}/*.js"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@radix-ui/react-accordion": "^1.2.0",
        "@tailwindcss/forms": "^0.5.8",
        "@tailwindcss/typography": "^0.5.15",
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "laravel-vite-plugin": "^1.0",
        "lucide-react": "^0.436.0",
        "postcss": "^8.4.41",
        "tailwind-merge": "^2.5.2",
        "tailwindcss": "^3.4.10",
        "tailwindcss-animate": "^1.0.7",
        "vite": "^5.0"
    },
    "dependencies": {
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/react": "^1.2.0",
        "@vitejs/plugin-react": "^4.3.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
